<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
<target name="clean">  
<delete dir="./build/classes"/>
<delete dir="./build"/>
</target>
<target name="compile" depends="clean">
<mkdir dir="./build"/>
<mkdir dir="./build/classes"/>
<javac includeantruntime="true" srcdir="./src" destdir="./build/classes"/>
</target>
<java classname="home.class" depends="compile">
    <classpath>
        <pathelement path="build/classes"/>
    </classpath>
</java>
</project>
