<?xml version="1.0" encoding="UTF-8"?>
<project default="compile1">
<target name="clean">  
<delete dir="./build/classes"/>
<delete dir="./build"/>
</target>

<target name="compile1" depends="clean">
<mkdir dir="./build"/>
<mkdir dir="./build/classes"/>
<javac includeantruntime="true" srcdir="./src" destdir="./build/classes"/>
</target>
</project>
